<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_empty_state"
        android:alpha="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_budget_goals"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/add_budget_goal_description"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>